.header {}

.headerTop {


    &__container {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
        padding-top: 12px;
        padding-bottom: 12px;

        border-bottom: 1px solid var(--gray05);
    }

    &__controls {
        display: flex;
        align-items: center;
        gap: 20px;

        color: var(--gray6);

        @media (max-width: 768px) {
            gap: 10px;
        }
    }

    &__link {

        color: var(--gray6);
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
            color: var(--primary);
        }


    }
}

.headerMiddle {
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 24px;
        padding-bottom: 24px;
        gap: 16px;
        // @media (max-width: 768px) {
        //     flex-direction: column;
        //     align-items: center;
        // }
    }


    &__line {

        width: 1px;

        height: 24px;
        background: var(--gray2);
    }

    &__controls {
        display: flex;
        align-items: center;
        gap: 16px;
        // gap: 20px;
        flex: 0 0 auto;
        // width: 100%;

        @media (max-width: 768px) {
            // gap: 10px;
        }
    }
}


.headerBottom {
    background-color: var(--gray8);

    &__container {
        display: flex;
        align-items: center;
        gap: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        color: var(--gray5);
        overflow: visible;
    }

    &__sidebarWrapper {
        position: relative;
        max-width: 290px;
        // width: 100%;
    }

    &__sidebar {
        position: absolute;
        // bottom: -100px;
        // bottom: 0;
        top: calc(100% + 10px);
    }

    &__menuToggle {
        display: flex;
        align-items: center;
        gap: 16px;
        text-transform: capitalize;



    }

    &__menuToggleIcon {
        position: relative;
        padding: 16px;
        width: 64px;
        background-color: var(--primary);
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: space-around;
        // justify-content: center;
        // gap: 3px;
        flex-direction: column;

        span {
            // position: absolute;
            // top: 50%;

            height: 2px;
            // width: 32px;
            width: 100%;
            background: var(--white);
            transition: all .3s ease;
        }

        &.open {
            span {
                width: 80%;
                height: 3px;

                &:nth-child(1) {
                    transform: rotate(45deg);
                    position: absolute;
                    top: 50%;
                }

                &:nth-child(3) {
                    transform: rotate(-45deg);
                    position: absolute;
                    top: 50%;
                }

                &:nth-child(2) {
                    transform: scale(0);
                    position: absolute;
                    top: 50%;
                }
            }
        }
    }

    &__menuToggleText {
        color: var(--white, #FFF);
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;

        /* 24px */
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
        gap: 20px;
    }

    &__mainNav {
        margin-right: auto;

        ul {
            display: flex;
            text-transform: capitalize;
            list-style: none;
            font-weight: 500;
            gap: 8px 32px;
            flex-wrap: wrap;

            li {
                a {
                    color: var(--gray5);
                    text-decoration: none;
                    transition: color 0.3s ease;


                    // :global(.active) {
      //     color: var(--white);
      // }
                    &:hover {
                        color: var(--primary);
                    }
                }
            }
        }
    }

    &__phoneNumber {
        display: flex;
        align-items: center;
        gap: 8px;
        // font-size: 16px;
        color: var(--white, #FFF);

        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        transition: all .3s ease;

        /* 21px */
        &:hover {
            color: var(--primary);
        }

        span {
            &:nth-child(1) {
                font-size: 28px;
            }
        }
    }
}


.categoryList {

    border: 1px solid var(-gray-100);
    background: var(--white, #FFF);
    list-style: none;
    // ;
    // display: flex;
    // flex-direction: column;
    // gap: 32px;
    padding: 0;

    li {
        a {
            display: block;
            padding: 16px 20px;
            transition: color 0.3s ease;

            &:hover {

                background-color: var(--primary);
            }
        }
    }
}